cmake_minimum_required(VERSION 3.5)

project(eksempler5)

set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++1y -Wall -Wextra -Wno-unused-parameter")

add_executable(example1 example1.cpp)

add_executable(example2 example2.cpp)

add_executable(example3 example3.cpp)

add_executable(example4 example4.cpp)
